.order-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    text-align: center;
}
.order-section .single-order{
    border: 3px dashed #f2f2f2;
    border-radius: 10px;
    padding: 20px 15px;
    transition: .5s;
}
.order-section .single-order:hover{
    border: 3px dashed #C9000B;
    border-radius: 5px;
}
.order-section .single-order img{
    width: 80%;
    margin: 0 auto;
}
.order-section .single-order h3 {
    font-size: 18px;
    color: wheat;
    font-weight: bold;
    margin-top: 10px;
}
.order-section .single-order h4 {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 5px;
}
.order-section .single-order button {
    margin: 10px auto;
    padding: 12px 71px;
    color: white;
    border: 1px solid #C9000B;
    display: flex;
    align-items: center;
    background: linear-gradient(to left, transparent 50%, #C9000B 50%) right;
    background-size: 200%;
    position: relative;
    transition: .5s ease-out;
}
.order-section .single-order .arrow-icon{
    padding-left: 4px;
    transition: .5s;
}
.order-section .single-order button:hover{
    background-position: left;
    border: 1px solid black;
    color: white;
}
.order-section .single-order button:hover .arrow-icon{
    transform: translateX(8px);
}
@media screen and (max-width: 992px) {
    .order-section{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}
@media screen and (max-width: 767px) {
    .order-section{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}